<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
     android:background="@drawable/back1"
    tools:context="com.example.cookpronto2.Help_Home" >

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/home_help"
        android:layout_alignParentTop="true"
        android:text="HOME"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/t3"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="18dp"
        android:text="For Direct recipe search,enter the recipe name in the Edit box and Click on Search "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/t2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="37dp"
        android:text="Select the category for you choice and click and proceed"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/home_help"
        android:layout_width="fill_parent"
        android:layout_height="260dp"
        android:layout_alignLeft="@+id/t2"
        android:layout_below="@+id/t1"
        android:layout_marginTop="14dp"
        android:scaleType="fitCenter"
        android:src="@drawable/home_help" />

</RelativeLayout>
